<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .demo-layout-transparent {
      background: url('../assets/demos/transparent.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    } 
</style> 
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        </header>
        <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
        </div>
        <main class="mdl-layout__content">
        </main>
    </div>
<head> 
    <title> Idea Showcase </title>
</head>

<body>
    <!-- New Section -->
    <p> <b> Top Social Media Ideas </b> <p>
    <!-- Maybe use square cards for each of the ideas -->

    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Updates
        </a>
      </div>
    </div>
    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Updates
        </a>
      </div>
    </div>

    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Updates
        </a>
      </div>
    </div>

    <!-- New Section -->
    <p> <b> Featured Ideas </b> </p>

    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Updates
        </a>
      </div>
    </div> 

    <!-- Square card -->
<style>
    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background:
        url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
    }
    </style>
    
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Updates
        </a>
      </div>
    </div> 

</body>

</html>
